
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Page not found</title>
<meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width">
<meta http-equiv="x-ua-compatible" content="IE=Edge" />
<script src="/cdn-cgi/apps/head/_dG2zdkxWEjd0YpkTJJbYqypmlc.js"></script><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" href="/content/css/webfonts/32985D_0_0.woff2" as="font" type="font/woff2" crossorigin>
<script src="/bundles/gi.ads.js?v=WtHm8WK3zUcti2DzlTfKzT-pnLABj9ht7XttTXsVcLM1"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-7074776768393979",
                enable_page_level_ads: true
            });
        </script>

<script type="text/javascript" async src="/Scripts/gi/hbnew.js"></script>
<script src="//www-greetingsisland-com.videoplayerhub.com/galleryloader.js" async></script>

<script>
            !function (e) {
                if (!window.pintrk) {
                    window.pintrk = function () {
                        window.pintrk.queue.push(Array.prototype.slice.call(arguments))
                    }; var
                        n = window.pintrk; n.queue = [], n.version = "3.0"; var
                            t = document.createElement("script"); t.async = !0, t.src = e; var
                                r = document.getElementsByTagName("script")[0];
                    r.parentNode.insertBefore(t, r)
                }
            }("https://s.pinimg.com/ct/core.js");
            pintrk('load', '2616605830760'/*, { em: '<user_email_address>' }*/);
            pintrk('page');
        </script>
<noscript>
            <img height="1" width="1" style="display:none;" alt=""
                 src="https://ct.pinterest.com/v3/?event=init&tid=2616605830760&pd&noscript=1" />
        </noscript>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700|Lato:400,700&display=swap" rel="stylesheet">
<meta name="description" />
<meta name="browser" content="mozilla" />
<link href="/Content/theme.min.css?v=JdKv7LotjAzppNstsWntytKlZ57uh_iIPnlOkRX5ItQ1" rel="stylesheet" />

<script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '333580465081457');
        fbq('track', 'PageView');
    </script>
<noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=333580465081457&ev=PageView&noscript=1" />
    </noscript>

</head>
<body>
<div class="site   en">
<header id="header" class="site-header">
<div class="wrap">
<div class="header-left">
<a href="/" class="site-logo float-left">
<img class="_invisible-md-sm" width="156" height="43" src="/images/theme/logo-green.svg" alt="Greetings Island Logo" loading="lazy">
<img class="_invisible _visible-md-sm _invisible-sm" src="/images/theme/logo-symbol-green.svg" alt="Greetings Island Logo" loading="lazy">
<img class="logo-mobile _invisible _visible-sm green" src="/images/theme/logo-text.svg" alt="Greetings Island Logo" loading="lazy">
</a>
<nav class="header-primary-menu float-left _transition">
<div class="nav-container">
<ul id="nav" class="float-left">
<li class="_invisible _visible-sm">
<a class="menu-item -item-premium action-premium" data-toggle="modal">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="15px" viewBox="-489.5 23 20 15" style="enable-background:new -489.5 23 20 15;" xml:space="preserve">
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-499.8236" y1="24.3072" x2="-457.6532" y2="38.413">
<stop offset="0" style="stop-color:#C86DD7"></stop>
<stop offset="1" style="stop-color:#3023AE"></stop>
</linearGradient>
<path fill="url(#SVGID_2_)" class="st0" d="M-470.945,24.865c-0.798,0-1.447,0.706-1.447,1.574c0,0.5,0.214,0.945,0.549,1.233l-3.879,2.624l-3.066-4.356
                                                                    c0.441-0.27,0.733-0.782,0.733-1.367c0-0.868-0.648-1.573-1.445-1.573s-1.446,0.705-1.446,1.573c0,0.585,0.292,1.097,0.734,1.367
                                                                    l-3.114,4.356l-3.832-2.624c0.335-0.288,0.549-0.733,0.549-1.233c0-0.868-0.649-1.574-1.446-1.574s-1.445,0.706-1.445,1.574
                                                                    c0,0.733,0.467,1.354,1.095,1.525l2.09,10.035h13.739l1.986-10.036c0.625-0.172,1.091-0.793,1.091-1.525
                                                                    C-469.5,25.571-470.148,24.865-470.945,24.865z M-478.069,36.098l-1.441-0.805l-1.442,0.805l0.275-1.702l-1.142-1.183l1.58-0.245
                                                                    l0.728-1.569l0.729,1.569l1.58,0.245l-1.142,1.183L-478.069,36.098z"></path>
</svg>
GO PREMIUM
</a>
</li>
<li class="has-drop _invisible _visible-sm first">
<a href="/cards">Cards</a>
<div class="drop cards">
<div class="wrap -size-md">
<div class="drop-col">
<ul>
<li>
<a class="hugs" href="/cards/thoughts-and-feelings/hugs">
Hugs
</a>
</li>
<li>
<a class="thank-you" href="/cards/thank-you">
Thank you
</a>
</li>
<li>
<a class="friendship" href="/cards/thoughts-and-feelings/friendship">
Friendship
</a>
</li>
<li>
<a class="love-and-romance" href="/cards/thoughts-and-feelings/love-and-romance">
Love &amp; Romance
</a>
</li>
<li>
<a class="anniversary" href="/cards/events-and-occasions/anniversary">
Anniversary
</a>
</li>
<li>
<a class="teacher-appreciation" href="/cards/thank-you/teacher-appreciation">
Teacher appreciation
</a>
</li>
<li>
<a class="wedding" href="/cards/events-and-occasions/wedding">
Wedding
</a>
</li>
<li>
<a class="good-luck" href="/cards/thoughts-and-feelings/good-luck">
Good luck
</a>
</li>
<li>
<a class="new-home" href="/cards/events-and-occasions/new-home">
New Home
</a>
</li>
<li>
<a class="engagement" href="/cards/events-and-occasions/engagement">
Engagement
</a>
</li>
<li>
<a class="sympathy" href="/cards/thoughts-and-feelings/sympathy">
Sympathy
</a>
</li>
<li>
<a class="birthday" href="/cards/birthday">
Birthday
</a>
</li>
<li>
<a class="cheer-up" href="/cards/thoughts-and-feelings/cheer-up">
Cheer up
</a>
</li>
<li>
<a class="holidays" href="/cards/holidays">
Holidays
</a>
</li>
<li>
<a class="sorry" href="/cards/thoughts-and-feelings/sorry">
Sorry
</a>
</li>
<li>
<a class="events-and-occasions" href="/cards/events-and-occasions">
Events &amp; Occasions
</a>
</li>
<li>
<a class="congratulations" href="/cards/thoughts-and-feelings/congratulations">
Congratulations
</a>
</li>
<li>
<a class="new-baby" href="/cards/events-and-occasions/new-baby">
New baby
</a>
</li>
<li>
<a class="get-well" href="/cards/thoughts-and-feelings/get-well">
Get well
</a>
</li>
<li>
<a class="upload-your-own" href="/cards/upload-your-own">
Upload your own
</a>
</li>
<li>
<a class="miss-you" href="/cards/thoughts-and-feelings/miss-you">
Miss you
</a>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="has-drop _invisible _visible-sm">
<a href="/invitations">Invitations</a>
<div class="drop invitations">
<div class="wrap -size-md">
<div class="drop-col">
<ul>
<li>
<a class="anniversary" href="/invitations/party/anniversary">
Anniversary
</a>
</li>
<li>
<a class="baby-shower" href="/invitations/baby-shower">
Baby shower
</a>
</li>
<li>
<a class="bar-mitzvah" href="/invitations/party/bar-mitzvah-and-bat-mitzvah">
Bar Mitzvah &amp; Bat Mitzvah
</a>
</li>
<li>
<a class="bbq" href="/invitations/party/bbq">
BBQ
</a>
</li>
<li>
<a class="baptism" href="/invitations/baptism-and-christening">
Baptism &amp; Christening
</a>
</li>
<li>
<a class="wedding" href="/invitations/wedding">
Wedding
</a>
</li>
<li>
<a class="brunch" href="/invitations/party/brunch">
Brunch
</a>
</li>
<li>
<a class="dinner-party" href="/invitations/party/dinner-party">
Dinner Party
</a>
</li>
<li>
<a class="communion" href="/invitations/communion">
Communion
</a>
</li>
<li>
<a class="birthday" href="/invitations/birthday">
Birthday
</a>
</li>
<li>
<a class="back-to-school" href="/invitations/party/back-to-school">
Back to School
</a>
</li>
<li>
<a class="bridal-shower" href="/invitations/wedding/bridal-shower">
Bridal shower
</a>
</li>
<li>
<a class="holidays" href="/invitations/holidays">
Holidays
</a>
</li>
<li>
<a class="professional-events" href="/invitations/professional-events">
Professional Events
</a>
</li>
<li>
<a class="party" href="/invitations/party">
Party
</a>
</li>
<li>
<a class="cocktail-party" href="/invitations/party/cocktail-party">
Cocktail Party
</a>
</li>
<li>
<a class="engagement-party" href="/invitations/wedding/engagement-party">
Engagement party
</a>
</li>
<li>
<a class="sleepover" href="/invitations/party/sleepover">
Sleepover
</a>
</li>
<li>
<a class="summer-party" href="/invitations/party/summer-and-pool-party">
Summer &amp; Pool Party
</a>
</li>
<li>
<a class="invitations-general" href="/invitations/general">
General
</a>
</li>
<li>
<a class="graduation-party" href="/invitations/party/graduation-party">
Graduation Party
</a>
</li>
<li>
<a class="housewarming" href="/invitations/party/housewarming">
Housewarming
</a>
</li>
<li>
<a class="retirement" href="/invitations/party/retirement-and-farewell">
Retirement &amp; Farewell
</a>
</li>
<li>
<a class="rsvp" href="/invitations/wedding/response-and-rsvp-cards">
Response &amp; RSVP cards
</a>
</li>
<li>
<a class="gender-reveal" href="/invitations/baby-shower/gender-reveal">
Gender Reveal
</a>
</li>
<li>
<a class="sip-and-see" href="/invitations/baby-shower/sip-and-see">
Sip &amp; See
</a>
</li>
<li>
<a class="upload-your-own" href="/invitations/upload-your-own">
Upload your own
</a>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="has-drop _invisible _visible-sm">
<a href="/announcements">Announcements</a>
<div class="drop announcements">
<div class="wrap -size-md">
<div class="drop-col">
<ul>
<li>
<a class="wedding-announcements" href="/announcements/wedding">
Wedding
</a>
</li>
<li>
<a class="engagement-announcements" href="/announcements/engagement">
Engagement
</a>
</li>
<li>
<a class="memorial-announcements" href="/announcements/memorial">
Memorial
</a>
</li>
<li>
<a class="pregnancy-announcement" href="/announcements/pregnancy">
Pregnancy
</a>
</li>
<li>
<a class="graduation-announcements" href="/announcements/graduation">
Graduation
</a>
</li>
<li>
<a class="moving-announcements" href="/announcements/moving">
Moving
</a>
</li>
<li>
<a class="birth-announcements" href="/announcements/birth">
Birth
</a>
</li>
<li>
<a class="save-the-date-announcements" href="/announcements/save-the-date">
Save the date
</a>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="_invisible _visible-sm"><a href="/blog">Ideas</a></li>
<li class="_invisible _visible-sm"><a href="/envelopes/">Envelopes</a></li>
<li class="has-drop _invisible-sm">
<a href="/invitations">Invitations</a>
<div class="drop invitations">
<div class="wrap -size-md">
<div class="drop-col">
<ul>
<li class="category-name"><a href="/invitations/party">Party</a></li>
<li><a href="/invitations/party/anniversary">Anniversary</a></li>
<li><a href="/invitations/party/bbq">BBQ party</a></li>
<li><a href="/invitations/party/brunch">Brunch</a></li>
<li><a href="/invitations/party/cocktail-party">Cocktail Party</a></li>
<li><a href="/invitations/party/dinner-party">Dinner Party</a></li>
<li><a href="/invitations/party/family-reunion">Family Reunion</a></li>
<li><a href="/invitations/party/graduation-party">Graduation Party</a></li>
<li><a href="/invitations/party/housewarming">Housewarming</a></li>
<li><a href="/invitations/party/retirement-and-farewell">Retirement Party</a></li>
<li><a href="/invitations/wedding/response-and-rsvp-cards">RSVP Cards</a></li>
<li><a href="/invitations/party/sleepover">Sleepover Party</a></li>
<li><a href="/invitations/party/sports-and-games">Sports & Games</a></li>
<li><a href="/invitations/party/summer-and-pool-party">Summer & Pool</a></li>
<li><a href="/invitations/professional-events">Professional Events</a></li>
</ul>
</div>
<div class="drop-col">
<ul>
<li class="category-name"><a href="/invitations/birthday">Birthday</a></li>
<li><a href="/invitations/birthday/1st-birthday">1st Birthday</a></li>
<li><a href="/invitations/birthday/babies">Baby Birthday</a></li>
<li><a href="/invitations/birthday/kids">Kids Birthday</a></li>
<li><a href="/invitations/birthday/mens">Men's Birthday</a></li>
<li><a href="/invitations/birthday/womens">Women's Birthday</a></li>
<li><a href="/invitations/birthday/milestone">Milestone Birthday</a></li>
</ul>
<ul>
<li class="category-name"><a href="/invitations/holidays">Holidays</a></li>
<li><a class="color-link" href="/invitations/holidays">All holidays...</a></li>
</ul>
</div>
<div class="drop-col">
<ul>
<li class="category-name"><a href="/invitations/wedding">Wedding</a></li>
<li><a href="/invitations/wedding">Wedding Invitations</a></li>
<li><a href="/invitations/wedding/bridal-shower">Bridal Shower</a></li>
<li><a href="/invitations/wedding/bachelor-party">Bachelor Party</a></li>
<li><a href="/announcements/save-the-date">Save The Date</a></li>
<li><a href="/invitations/wedding/engagement-party">Engagement Party</a></li>
<li><a href="/invitations/wedding/rehearsal-dinner">Rehearsal Dinner</a></li>
<li><a href="/invitations/wedding/response-and-rsvp-cards">RSVP Cards</a></li>
</ul>
</div>
<div class="drop-col">
<ul>
<li class="category-name"><a href="#">Babies & Kids</a></li>
<li><a href="/invitations/birthday/1st-birthday">1st Birthday</a></li>
<li><a href="/announcements/birth">Birth Announcements</a></li>
<li><a href="/invitations/birthday/babies">Baby Birthday</a></li>
<li><a href="/invitations/baby-shower">Baby Shower</a></li>
<li><a href="/invitations/baby-shower/baby-sprinkle">Baby Sprinkle</a></li>
<li><a href="/invitations/baptism-and-christening">Baptism & Christening</a></li>
<li><a href="/invitations/party/bar-mitzvah-and-bat-mitzvah">Bar & Bat Mitzvah</a></li>
<li><a href="/invitations/communion">First Communion</a></li>
<li><a href="/invitations/baby-shower/gender-reveal">Gender Reveal</a></li>
<li><a href="/invitations/birthday/kids">Kids Birthday</a></li>
<li><a href="/invitations/baby-shower/sip-and-see">Sip & See</a></li>
</ul>
</div>
<div class="drop-col">
<ul>
<li class="category-name"><a href="/announcements">Announcements</a></li>
<li><a href="/announcements/birth">Birth</a></li>
<li><a href="/announcements/engagement">Engagement </a></li>
<li><a href="/announcements/graduation">Graduation</a></li>
<li><a href="/announcements/memorial">Memorial</a></li>
<li><a href="/announcements/moving">Moving</a></li>
<li><a href="/announcements/pregnancy">Pregnancy</a></li>
<li><a href="/announcements/save-the-date">Save the date</a></li>
<li><a href="/announcements/wedding">Wedding</a></li>
</ul>
<ul>
<li class="upload_your_own">
<a href="/invitations/upload-your-own">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.12793 21.3689L4.12793 7.64486L4.12793 6.21357L4.1494 6.21357C4.13158 6.00157 4.20741 5.79238 4.35694 5.64105L8.58641 1.41086C8.74407 1.25745 8.96156 1.18172 9.1804 1.20404L18.4409 1.20404C19.2314 1.20404 19.8722 1.84485 19.8722 2.63533L19.8722 21.3689C19.8722 22.1594 19.2314 22.8002 18.4409 22.8002L5.55922 22.8002C4.76874 22.8002 4.12793 22.1594 4.12793 21.3689ZM9.85311 7.64486L5.55922 7.64486L5.55922 21.3689L18.4409 21.3689L18.4409 2.63533L10.5688 2.63533L10.5688 6.92921C10.5688 7.32446 10.2483 7.64486 9.85311 7.64486ZM12.9 11.7379L13.6513 12.4892C13.8823 12.7202 14.2519 12.7786 14.5266 12.5962C14.8986 12.3482 14.9351 11.8401 14.636 11.541L12.6228 9.52781C12.3992 9.30413 12.0369 9.30413 11.8132 9.52781L9.80002 11.541C9.50096 11.8401 9.53743 12.3482 9.90943 12.5962C10.1817 12.7786 10.5513 12.7202 10.7823 12.4892L11.5336 11.7379L11.5336 16.6347C11.5336 17.0116 11.8399 17.3179 12.2168 17.3179C12.5937 17.3179 12.9 17.0116 12.9 16.6347L12.9 11.7379Z" />
</svg>
Upload your own
</a>
</li>
</ul>
</div>
<div class="drop-col pic-col">
<a href="/invitations/party/back-to-school">Back To School</a>
 <a href="/invitations/party/back-to-school">
<img src="https://static.greetingsisland.com/images/theme/topmenu/back_to_school_Invites.png?auto=format,compress" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs= 1w,
                                    https://static.greetingsisland.com/images/theme/topmenu/back_to_school_Invites.png?auto=format,compress 194w" sizes="(max-width: 992px) 0vw, 100vw" alt="Back To School" />
</a>
</div>
</div>
</div>
</li>
<li class="has-drop first _invisible-sm">
<a href="/cards">Cards</a>
<div class="drop cards">
<div class="wrap -size-md">
<div class="drop-col">
<ul>
<li class="category-name"><a href="/cards/birthday">Birthday</a></li>
<li><a href="/cards/birthday/belated">Belated</a></li>
<li><a href="/cards/birthday/kids">Kids</a></li>
<li><a href="/cards/birthday/family">Family</a></li>
<li><a href="/cards/birthday/for-her">For Her</a></li>
<li><a href="/cards/birthday/for-him">For Him</a></li>
<li><a href="/cards/birthday/funny">Funny</a></li>
<li><a href="/cards/birthday/add-a-photo">Add a Photo</a></li>
<li><a href="/cards/birthday/milestone">Milestone</a></li>
</ul>
</div>
<div class="drop-col">
<ul>
<li class="category-name"><a href="/cards/thank-you">Thank you</a></li>
<li><a href="/cards/thank-you">General</a></li>
<li><a href="/cards/thank-you/baby">Baby</a></li>
<li><a href="/cards/thank-you/baptism">Baptism</a></li>
<li><a href="/cards/thank-you/birthday">Birthday</a></li>
<li><a href="/cards/thank-you/for-support">For Support</a></li>
<li><a href="/cards/thank-you/graduation">Graduation</a></li>
<li><a href="/cards/thank-you/teacher-appreciation">Teacher Appreciation</a></li>
<li><a href="/cards/thank-you/wedding">Wedding</a></li>
</ul>
</div>
<div class="drop-col">
<ul>
<li class="category-name"><a href="/cards/events-and-occasions">Occasions</a></li>
<li><a href="/cards/events-and-occasions/anniversary">Anniversary</a></li>
<li><a href="/cards/events-and-occasions/bar-mitzvah">Bar Mitzvah</a></li>
<li><a href="/cards/thoughts-and-feelings/good-luck">Good Luck</a></li>
<li><a href="/cards/events-and-occasions/new-baby">New Baby</a></li>
<li><a href="/cards/thank-you/teacher-appreciation">Teacher Appreciation</a></li>
<li><a href="/cards/events-and-occasions/wedding">Wedding</a></li>
</ul>
</div>
<div class="drop-col">
<ul>
<li class="category-name"><a href="/cards/thoughts-and-feelings/congratulations">Congratulations</a></li>
<li><a href="/cards/thoughts-and-feelings/congratulations/anytime">Anytime</a></li>
<li><a href="/cards/events-and-occasions/engagement">Engagement</a></li>
<li><a href="/cards/thoughts-and-feelings/congratulations/exam">Exam</a></li>
<li><a href="/cards/events-and-occasions/graduation">Graduation</a></li>
<li><a href="/cards/events-and-occasions/new-baby">New Baby</a></li>
<li><a href="/cards/events-and-occasions/new-home">New Home</a></li>
<li><a href="/cards/events-and-occasions/retirement">Retirement</a></li>
</ul>
<ul>
<li class="category-name"><a href="/cards/holidays">Holidays</a></li>
<li><a class="color-link" href="/cards/holidays">All holidays...</a></li>
</ul>
</div>
<div class="drop-col">
<ul>
<li class="category-name"><a href="/cards/thoughts-and-feelings">Thoughts & Feelings</a></li>
<li><a href="/cards/thoughts-and-feelings/cheer-up">Cheer Up</a></li>
<li><a href="/cards/thoughts-and-feelings/friendship">Friendship</a></li>
<li><a href="/cards/thoughts-and-feelings/get-well">Get Well</a></li>
<li><a href="/cards/thoughts-and-feelings/hugs">Hugs</a></li>
<li><a href="/cards/thoughts-and-feelings/miss-you">Miss You</a></li>
<li><a href="/cards/thoughts-and-feelings/love-and-romance">Love & Romance</a></li>
<li><a href="/cards/thoughts-and-feelings/sympathy">Sympathy</a></li>
<li><a href="/cards/thoughts-and-feelings/sorry">Sorry</a></li>
</ul>
<ul>
<li class="upload_your_own _mg-b-xs">
<a href="/cards/upload-your-own">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.12793 21.3689L4.12793 7.64486L4.12793 6.21357L4.1494 6.21357C4.13158 6.00157 4.20741 5.79238 4.35694 5.64105L8.58641 1.41086C8.74407 1.25745 8.96156 1.18172 9.1804 1.20404L18.4409 1.20404C19.2314 1.20404 19.8722 1.84485 19.8722 2.63533L19.8722 21.3689C19.8722 22.1594 19.2314 22.8002 18.4409 22.8002L5.55922 22.8002C4.76874 22.8002 4.12793 22.1594 4.12793 21.3689ZM9.85311 7.64486L5.55922 7.64486L5.55922 21.3689L18.4409 21.3689L18.4409 2.63533L10.5688 2.63533L10.5688 6.92921C10.5688 7.32446 10.2483 7.64486 9.85311 7.64486ZM12.9 11.7379L13.6513 12.4892C13.8823 12.7202 14.2519 12.7786 14.5266 12.5962C14.8986 12.3482 14.9351 11.8401 14.636 11.541L12.6228 9.52781C12.3992 9.30413 12.0369 9.30413 11.8132 9.52781L9.80002 11.541C9.50096 11.8401 9.53743 12.3482 9.90943 12.5962C10.1817 12.7786 10.5513 12.7202 10.7823 12.4892L11.5336 11.7379L11.5336 16.6347C11.5336 17.0116 11.8399 17.3179 12.2168 17.3179C12.5937 17.3179 12.9 17.0116 12.9 16.6347L12.9 11.7379Z" />
</svg>
Upload your own
</a>
</li>
<li class="envelopes">
<a href="/envelopes/">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.64814 17.8711L9.49904 13.8456C9.7039 13.705 9.75284 13.4284 9.60839 13.2284C9.4636 13.0289 9.18111 12.9805 8.97557 13.1217L2.65015 17.4736C2.59581 17.3719 2.56206 17.2586 2.56206 17.136V6.86431C2.56206 6.79053 2.57691 6.72071 2.59784 6.65287L11.6567 13.568C11.821 13.6931 12.0185 13.756 12.2162 13.756C12.4137 13.756 12.6115 13.6931 12.7758 13.568L21.4384 6.94829V17.136C21.4384 17.1505 21.4347 17.1644 21.434 17.1792L15.5362 13.1217C15.3307 12.9805 15.0479 13.0289 14.9038 13.2284C14.7593 13.4284 14.8079 13.705 15.0131 13.8456L20.84 17.855C20.7901 17.8652 20.7388 17.8711 20.6851 17.8711H3.64814ZM20.685 6.12895C20.7846 6.12895 20.8798 6.14872 20.9665 6.18363L12.2162 12.8699L3.38445 6.12895H20.685ZM20.6851 4.80005H3.31531C2.14925 4.80005 1.2002 5.72615 1.2002 6.86434V17.1361C1.2002 18.2739 2.14925 19.2 3.31531 19.2H20.6851C21.8515 19.2 22.8002 18.2739 22.8002 17.1361V6.86434C22.8002 5.72615 21.8515 4.80005 20.6851 4.80005Z" />
</svg>
DIY Envelopes
</a>
</li>
</ul>
</div>
<div class="drop-col pic-col">
<a href="/cards/birthday">Birthday</a>
<a href="/cards/birthday">
<img src="https://static.greetingsisland.com/images/theme/topmenu/birthday_banner_cards.png?auto=format,compress" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs= 1w,
                                    https://static.greetingsisland.com/images/theme/topmenu/birthday_banner_cards.png?auto=format,compress 194w" sizes="(max-width: 992px) 0vw, 100vw" alt="Birthday" />
</a>
</div>
</div>
</div>
</li>
<li class="_invisible _visible-md-sm"><a href="/help" target="_blank" rel="noreferrer">Help</a></li>
</ul>
</div>
</nav>
<div class="header-search float-left _transition _invisible-sm">
<form action="/search/en/" class="search-form">
<input type="submit" value="">
<div class="search-trigger"></div>
<input type="text" name="term" placeholder="Search" maxlength="200" autocomplete="off">
<div class="popular-text">Popular searches</div>
</form>
</div>
</div>
<div class="header-right">
<nav class="header-secondary-menu">
<a class="menu-item -item-premium float-left _invisible-sm action-premium">
<svg version="1.1" class="_invisible-md" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="15px" viewBox="-489.5 23 20 15" style="enable-background:new -489.5 23 20 15;" xml:space="preserve">
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-499.8236" y1="24.3072" x2="-457.6532" y2="38.413">
<stop offset="0" class="start" style="stop-color:#C86DD7"></stop>
<stop offset="1" class="stop" style="stop-color:#3023AE"></stop>
</linearGradient>
<path fill="url(#SVGID_1_)" class="st0" d="M-470.945,24.865c-0.798,0-1.447,0.706-1.447,1.574c0,0.5,0.214,0.945,0.549,1.233l-3.879,2.624l-3.066-4.356
                                                                    c0.441-0.27,0.733-0.782,0.733-1.367c0-0.868-0.648-1.573-1.445-1.573s-1.446,0.705-1.446,1.573c0,0.585,0.292,1.097,0.734,1.367
                                                                    l-3.114,4.356l-3.832-2.624c0.335-0.288,0.549-0.733,0.549-1.233c0-0.868-0.649-1.574-1.446-1.574s-1.445,0.706-1.445,1.574
                                                                    c0,0.733,0.467,1.354,1.095,1.525l2.09,10.035h13.739l1.986-10.036c0.625-0.172,1.091-0.793,1.091-1.525
                                                                    C-469.5,25.571-470.148,24.865-470.945,24.865z M-478.069,36.098l-1.441-0.805l-1.442,0.805l0.275-1.702l-1.142-1.183l1.58-0.245
                                                                    l0.728-1.569l0.729,1.569l1.58,0.245l-1.142,1.183L-478.069,36.098z"></path>
</svg>
GO PREMIUM
</a>
<a class="menu-item float-left _invisible-md-sm" href="/help" target="_blank" rel="noreferrer">Help</a>
<svg class="mobile-search _invisible _visible-sm" onclick="openMobileSearch()" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.1561 10.2747C5.1561 7.46477 7.43357 5.18831 10.2425 5.18831C13.0515 5.18831 15.329 7.46477 15.329 10.2747C15.329 13.0827 13.0515 15.3622 10.2425 15.3622C7.43357 15.3622 5.1561 13.0827 5.1561 10.2747ZM20.7033 18.7016L16.4282 14.2255C17.1588 13.0827 17.5842 11.7287 17.5842 10.2748C17.5842 6.21996 14.2973 2.93408 10.2425 2.93408C6.18867 2.93408 2.90381 6.21996 2.90381 10.2748C2.90381 14.3275 6.18867 17.6154 10.2425 17.6154C11.8288 17.6154 13.2949 17.1102 14.4943 16.2564L18.6764 20.6366C19.2099 21.1974 20.0971 21.2186 20.6568 20.6821C21.2166 20.1496 21.2368 19.2614 20.7033 18.7016Z" />
</svg>
<div class="user-authentication auth-links float-left _invisible-md-sm notauthenticated">
<a href="#x" class="action-login">Login</a>
<span class="small-divider">/</span>
<a href="#x" class="action-register">Sign Up</a>
</div>
<div class="user-authentication float-left notauthenticated">
<nav class="user-menu">
<div class="user-id loggedin">
<div>
<img class="user-thumb" referrerpolicy="no-referrer" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" height="160" width="160">
<span class="user-thumb -user-letter"></span>
<span class="user-name _invisible-md-sm"></span>
</div>
<ul class="user-drop">
<li>
<a href="/members/favorites">
<svg class="icon-favorites" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.402,23.074L13,23.249l-0.401-0.175C7.432,19.907,2,12.696,2,8.691
												c0.018-3.278,2.702-5.94,6-5.94c2.085,0,3.925,1.064,5,2.675c1.076-1.61,2.916-2.675,5-2.675c3.298,0,5.982,2.662,6,5.94
												C24,12.696,18.569,19.907,13.402,23.074z M18,3.747c-1.677,0-3.234,0.833-4.167,2.229L13,7.223l-0.832-1.247
												C11.234,4.58,9.677,3.747,8,3.747c-2.742,0-4.985,2.221-5,4.944c0,3.533,5.117,10.404,10,13.459c4.883-3.055,10-9.926,10-13.453
												C22.985,5.967,20.742,3.747,18,3.747z" />
</svg>
My Favorites
</a>
</li>
<li>
<a href="/members/saved">
<svg class="icon-saved" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<g>
<path d="M25.083,17.688L20.043,6.35c-0.068-0.152-0.218-0.249-0.384-0.249h-5.92v-5.54h-0.882v5.54H6.998
														c-0.166,0-0.316,0.098-0.384,0.249l-5.04,11.337c-0.058,0.13-0.046,0.28,0.032,0.399c0.078,0.119,0.21,0.191,0.352,0.191h22.741
														c0.142,0,0.275-0.072,0.352-0.191C25.129,17.968,25.141,17.818,25.083,17.688z M2.604,17.438L7.271,6.941h5.586v5.349l-2.044-2.044
														l-0.594,0.594l3.109,3.141l3.11-3.13l-0.594-0.594l-2.105,2.105V6.941h5.647l4.666,10.498H2.604z" />
<path d="M1.778,22.159h23.1v-0.84h-23.1V22.159z" />
<path d="M1.778,25.939h23.1v-0.84h-23.1V25.939z" />
</g>
</svg>
Saved Drafts
</a>
</li>
<li>
<a href="/members/myevents">
<svg width="21px" height="20px" viewBox="0 0 21 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>my events</title>
<defs></defs>
<g id="events" stroke="none" stroke-width="1" fill-rule="evenodd" transform="translate(-475.000000, -216.000000)">
<g id="tabs-copy-3" transform="translate(474.000000, 212.000000)">
<path d="M21.0597015,10.1291791 L1.94029851,10.1291791 L1.94029851,7.58567164 C1.94029851,7.24089552 2.2208209,6.96068657 2.56559701,6.96068657 L4.72201493,6.96068657 L4.72201493,7.7981791 C4.72201493,8.28776119 5.12038806,8.68613433 5.61028358,8.68613433 L6.87529851,8.68613433 C7.36519403,8.68613433 7.76356716,8.28776119 7.76356716,7.7981791 L7.76356716,6.96068657 L15.314791,6.96068657 L15.314791,7.7981791 C15.314791,8.28776119 15.7131642,8.68613433 16.2030597,8.68613433 L17.4680746,8.68613433 C17.9579701,8.68613433 18.3563433,8.28776119 18.3563433,7.7981791 L18.3563433,6.96068657 L20.4347164,6.96068657 C20.7791791,6.96068657 21.0597015,7.24089552 21.0597015,7.58567164 L21.0597015,10.1291791 Z M21.0597015,21.8095672 C21.0597015,22.1543433 20.7791791,22.4348657 20.4347164,22.4348657 L2.56559701,22.4348657 C2.2208209,22.4348657 1.94029851,22.1543433 1.94029851,21.8095672 L1.94029851,11.0694776 L21.0597015,11.0694776 L21.0597015,21.8095672 Z M5.66231343,6.49053731 L5.66231343,4.94029851 L6.82326866,4.94029851 L6.82326866,6.49053731 L6.82326866,7.74583582 L5.66231343,7.74583582 L5.66231343,6.49053731 Z M16.2550896,6.49053731 L16.2550896,4.94029851 L17.4160448,4.94029851 L17.4160448,6.49053731 L17.4160448,7.74583582 L16.2550896,7.74583582 L16.2550896,6.49053731 Z M20.4347164,6.02038806 L18.3563433,6.02038806 L18.3563433,4.88826866 C18.3563433,4.39868657 17.9579701,4 17.4680746,4 L16.2030597,4 C15.7131642,4 15.314791,4.39868657 15.314791,4.88826866 L15.314791,6.02038806 L7.76356716,6.02038806 L7.76356716,4.88826866 C7.76356716,4.39868657 7.36519403,4 6.87529851,4 L5.61028358,4 C5.12038806,4 4.72201493,4.39868657 4.72201493,4.88826866 L4.72201493,6.02038806 L2.56559701,6.02038806 C1.70240299,6.02038806 1,6.72247761 1,7.58567164 L1,21.8095672 C1,22.6727612 1.70240299,23.3751642 2.56559701,23.3751642 L20.4347164,23.3751642 C21.2979104,23.3751642 22,22.6727612 22,21.8095672 L22,7.58567164 C22,6.72247761 21.2979104,6.02038806 20.4347164,6.02038806 Z M4.08198507,14.1171731 L5.61623881,14.1171731 C5.87576119,14.1171731 6.08638806,13.9065463 6.08638806,13.6470239 C6.08638806,13.3875015 5.87576119,13.1768746 5.61623881,13.1768746 L4.08198507,13.1768746 C3.82246269,13.1768746 3.61183582,13.3875015 3.61183582,13.6470239 C3.61183582,13.9065463 3.82246269,14.1171731 4.08198507,14.1171731 M8.47004478,14.1171731 L10.0042985,14.1171731 C10.2638209,14.1171731 10.4744478,13.9065463 10.4744478,13.6470239 C10.4744478,13.3875015 10.2638209,13.1768746 10.0042985,13.1768746 L8.47004478,13.1768746 C8.21052239,13.1768746 7.99989552,13.3875015 7.99989552,13.6470239 C7.99989552,13.9065463 8.21052239,14.1171731 8.47004478,14.1171731 M12.8581045,14.1171731 L14.3923582,14.1171731 C14.6518806,14.1171731 14.8625075,13.9065463 14.8625075,13.6470239 C14.8625075,13.3875015 14.6518806,13.1768746 14.3923582,13.1768746 L12.8581045,13.1768746 C12.5985821,13.1768746 12.3879552,13.3875015 12.3879552,13.6470239 C12.3879552,13.9065463 12.5985821,14.1171731 12.8581045,14.1171731 M17.2461642,14.1171731 L18.7804179,14.1171731 C19.0399403,14.1171731 19.2505672,13.9065463 19.2505672,13.6470239 C19.2505672,13.3875015 19.0399403,13.1768746 18.7804179,13.1768746 L17.2461642,13.1768746 C16.9866418,13.1768746 16.7760149,13.3875015 16.7760149,13.6470239 C16.7760149,13.9065463 16.9866418,14.1171731 17.2461642,14.1171731 M4.08198507,17.2515015 L5.61623881,17.2515015 C5.87576119,17.2515015 6.08638806,17.0408746 6.08638806,16.7813522 C6.08638806,16.5218299 5.87576119,16.311203 5.61623881,16.311203 L4.08198507,16.311203 C3.82246269,16.311203 3.61183582,16.5218299 3.61183582,16.7813522 C3.61183582,17.0408746 3.82246269,17.2515015 4.08198507,17.2515015 M8.47004478,17.2515015 L10.0042985,17.2515015 C10.2638209,17.2515015 10.4744478,17.0408746 10.4744478,16.7813522 C10.4744478,16.5218299 10.2638209,16.311203 10.0042985,16.311203 L8.47004478,16.311203 C8.21052239,16.311203 7.99989552,16.5218299 7.99989552,16.7813522 C7.99989552,17.0408746 8.21052239,17.2515015 8.47004478,17.2515015 M12.8581045,17.2515015 L14.3923582,17.2515015 C14.6518806,17.2515015 14.8625075,17.0408746 14.8625075,16.7813522 C14.8625075,16.5218299 14.6518806,16.311203 14.3923582,16.311203 L12.8581045,16.311203 C12.5985821,16.311203 12.3879552,16.5218299 12.3879552,16.7813522 C12.3879552,17.0408746 12.5985821,17.2515015 12.8581045,17.2515015 M17.2461642,17.2515015 L18.7804179,17.2515015 C19.0399403,17.2515015 19.2505672,17.0408746 19.2505672,16.7813522 C19.2505672,16.5218299 19.0399403,16.311203 18.7804179,16.311203 L17.2461642,16.311203 C16.9866418,16.311203 16.7760149,16.5218299 16.7760149,16.7813522 C16.7760149,17.0408746 16.9866418,17.2515015 17.2461642,17.2515015 M4.08198507,20.3858299 L5.61623881,20.3858299 C5.87576119,20.3858299 6.08638806,20.175203 6.08638806,19.9156806 C6.08638806,19.6561582 5.87576119,19.4455313 5.61623881,19.4455313 L4.08198507,19.4455313 C3.82246269,19.4455313 3.61183582,19.6561582 3.61183582,19.9156806 C3.61183582,20.175203 3.82246269,20.3858299 4.08198507,20.3858299 M8.47004478,20.3858299 L10.0042985,20.3858299 C10.2638209,20.3858299 10.4744478,20.175203 10.4744478,19.9156806 C10.4744478,19.6561582 10.2638209,19.4455313 10.0042985,19.4455313 L8.47004478,19.4455313 C8.21052239,19.4455313 7.99989552,19.6561582 7.99989552,19.9156806 C7.99989552,20.175203 8.21052239,20.3858299 8.47004478,20.3858299 M12.8581045,20.3858299 L14.3923582,20.3858299 C14.6518806,20.3858299 14.8625075,20.175203 14.8625075,19.9156806 C14.8625075,19.6561582 14.6518806,19.4455313 14.3923582,19.4455313 L12.8581045,19.4455313 C12.5985821,19.4455313 12.3879552,19.6561582 12.3879552,19.9156806 C12.3879552,20.175203 12.5985821,20.3858299 12.8581045,20.3858299 M17.2461642,20.3858299 L18.7804179,20.3858299 C19.0399403,20.3858299 19.2505672,20.175203 19.2505672,19.9156806 C19.2505672,19.6561582 19.0399403,19.4455313 18.7804179,19.4455313 L17.2461642,19.4455313 C16.9866418,19.4455313 16.7760149,19.6561582 16.7760149,19.9156806 C16.7760149,20.175203 16.9866418,20.3858299 17.2461642,20.3858299" id="events"></path>
</g>
</g>
</svg>
My Events
</a>
</li>
<li>
<a href="/members/purchases">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="26px" viewBox="-488.5 27.5 26 26" style="enable-background:new -488.5 27.5 26 26;" xml:space="preserve">
<path id="Combined-Shape" class="st0" d="M-470.5,43c0,0.276-0.249,0.5-0.556,0.5h-7.889c-0.307,0-0.556-0.224-0.556-0.5
                            s0.249-0.5,0.556-0.5h7.889C-470.749,42.5-470.5,42.724-470.5,43z M-466.925,29.12c0.461,0.177,0.757,0.578,0.753,1.02v16.763h1.789
                            c1.04,0,1.883,0.741,1.883,1.654v0.662c0.001,1.77-1.596,3.221-3.609,3.281h-14.688c-2.05-0.015-3.703-1.48-3.703-3.281V30.14
                            c0.005-0.428,0.292-0.816,0.736-0.993s0.965-0.113,1.336,0.166l1.381,1.075l1.977-1.599c0.48-0.386,1.215-0.386,1.695,0l2.04,1.599
                            l2.009-1.599c0.475-0.369,1.188-0.369,1.663,0l2.009,1.572l1.381-1.075C-467.901,29.002-467.373,28.937-466.925,29.12z
                             M-483.501,49.218c0,1.203,1.335,2.372,2.704,2.372s2.479-0.975,2.479-2.178v-0.854c0-0.914,0.843-1.654,1.883-1.654h9.204V30.008
                            l-1.641,1.075c-0.475,0.369-1.188,0.369-1.663,0l-2.009-1.599l-2.009,1.599c-0.475,0.369-1.188,0.369-1.663,0l-2.009-1.599
                            l-2.009,1.599c-0.475,0.369-1.188,0.369-1.663,0l-1.482-1.075L-483.501,49.218z M-464.135,47.844h-12.269
                            c-0.347,0-0.809,0.409-0.809,0.713v0.662c0,0.803-0.335,1.578-0.942,2.178h12.137c1.369,0,2.479-0.975,2.479-2.178v-0.662
                            C-463.538,48.253-463.788,47.844-464.135,47.844z M-472.186,44.5c0.379,0,0.686,0.224,0.686,0.5s-0.307,0.5-0.686,0.5h-5.627
                            c-0.379,0-0.686-0.224-0.686-0.5s0.307-0.5,0.686-0.5H-472.186z M-472.5,38.35c0,0.619-0.279,1.181-0.767,1.575
                            c-0.488,0.394-1.047,0.619-1.814,0.675v0.9h-0.837v-1.013c-0.488-0.056-0.907-0.169-1.256-0.281
                            c-0.349-0.112-0.698-0.338-0.907-0.675c-0.209-0.338-0.349-0.731-0.419-1.181l1.116-0.169c0.14,0.506,0.279,0.844,0.488,1.069
                            c0.279,0.281,0.628,0.45,0.977,0.506v-2.813c-0.419-0.056-0.837-0.225-1.256-0.394c-0.349-0.169-0.628-0.394-0.837-0.675
                            s-0.279-0.619-0.279-0.956c0-0.619,0.279-1.125,0.837-1.519c0.349-0.225,0.837-0.394,1.535-0.45V32.5h0.837v0.394
                            c0.628,0.056,1.116,0.225,1.465,0.45c0.419,0.338,0.767,0.787,0.837,1.35l-1.116,0.113c-0.07-0.338-0.209-0.619-0.419-0.788
                            c-0.14-0.169-0.419-0.281-0.767-0.337v2.587c0.488,0.056,0.907,0.169,1.047,0.225c0.349,0.112,0.628,0.281,0.837,0.45
                            c0.209,0.169,0.349,0.394,0.488,0.619C-472.57,37.787-472.5,38.069-472.5,38.35z M-476.895,35.65
                            c0.209,0.169,0.558,0.337,0.907,0.45v-2.419c-0.349,0.056-0.698,0.169-0.907,0.394c-0.209,0.225-0.349,0.506-0.349,0.787
                            C-477.244,35.2-477.105,35.425-476.895,35.65z M-474.105,39.362c0.279-0.225,0.419-0.563,0.419-0.956
                            c0-0.338-0.07-0.619-0.279-0.788c-0.209-0.169-0.558-0.337-1.116-0.506v2.7C-474.733,39.756-474.384,39.587-474.105,39.362z"></path>
</svg>
Purchases
</a>
</li>
<li>
<a href="/members/account/settings">
<svg class="icon-settings" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<path d="M14.051,1.871c0.3,0,0.545,0.244,0.545,0.545v1.705v0.711l0.692,0.164c0.769,0.183,1.497,0.463,2.163,0.834l0.593,0.33
												l0.48-0.48l1.159-1.158c0.103-0.103,0.24-0.16,0.385-0.16c0.145,0,0.282,0.057,0.385,0.16l1.362,1.361
												c0.212,0.212,0.212,0.558,0,0.77l-1.1,1.099l-0.5,0.5l0.367,0.604c0.46,0.758,0.796,1.576,0.998,2.433l0.164,0.693h0.712h1.706
												c0.3,0,0.544,0.244,0.544,0.544v1.927c0,0.3-0.244,0.545-0.544,0.545h-1.83h-0.674l-0.19,0.646c-0.237,0.807-0.591,1.57-1.051,2.269
												l-0.404,0.613l0.519,0.519l1.04,1.04c0.212,0.212,0.212,0.558,0,0.77l-1.361,1.361c-0.103,0.103-0.24,0.16-0.386,0.16
												c-0.146,0-0.282-0.057-0.386-0.16l-1.235-1.234l-0.461-0.461l-0.582,0.295c-0.593,0.301-1.224,0.531-1.875,0.685l-0.693,0.164v0.712
												v1.706c0,0.3-0.244,0.545-0.545,0.545h-1.926c-0.3,0-0.545-0.245-0.545-0.545v-1.829v-0.673l-0.645-0.191
												c-0.693-0.205-1.366-0.503-1.999-0.888l-0.604-0.367l-0.5,0.5l-1.34,1.34c-0.103,0.103-0.24,0.16-0.385,0.16
												c-0.145,0-0.282-0.057-0.385-0.16L4.36,20.615c-0.212-0.212-0.212-0.558,0-0.77l1.398-1.399l0.48-0.48l-0.33-0.594
												c-0.301-0.541-0.544-1.122-0.722-1.727l-0.19-0.646H4.323H2.495c-0.3,0-0.545-0.244-0.545-0.545v-1.927
												c0-0.3,0.245-0.544,0.545-0.544H4.2h0.712l0.164-0.693C5.23,10.64,5.46,10.009,5.762,9.415l0.295-0.582L5.595,8.372L4.12,6.896
												C4.017,6.793,3.96,6.656,3.96,6.511c0-0.146,0.057-0.282,0.159-0.385l1.362-1.362c0.103-0.103,0.24-0.159,0.385-0.159
												c0.145,0,0.282,0.057,0.385,0.159l1.282,1.282l0.519,0.519L8.665,6.16c0.698-0.461,1.461-0.814,2.268-1.051l0.646-0.19V4.245V2.416
												c0-0.3,0.245-0.545,0.545-0.545H14.051 M13.328,19.206c3.284,0,5.956-2.672,5.956-5.956c0-3.284-2.672-5.956-5.956-5.956
												S7.372,9.966,7.372,13.25C7.372,16.534,10.044,19.206,13.328,19.206 M14.051,0.971h-1.926c-0.798,0-1.445,0.647-1.445,1.445v1.829
												C9.779,4.51,8.936,4.903,8.17,5.409L6.888,4.127C6.606,3.846,6.236,3.705,5.867,3.705c-0.37,0-0.74,0.141-1.021,0.423L3.483,5.489
												c-0.564,0.564-0.564,1.479,0,2.043l1.476,1.476C4.628,9.66,4.372,10.354,4.2,11.083H2.495c-0.798,0-1.445,0.647-1.445,1.444v1.927
												c0,0.798,0.647,1.445,1.445,1.445h1.829c0.197,0.671,0.465,1.311,0.799,1.911l-1.398,1.399c-0.563,0.564-0.564,1.478,0,2.043
												l1.362,1.362c0.282,0.282,0.652,0.423,1.022,0.423c0.37,0,0.739-0.141,1.021-0.423l1.34-1.34c0.686,0.417,1.425,0.75,2.211,0.982
												v1.829c0,0.798,0.647,1.445,1.445,1.445h1.926c0.798,0,1.445-0.647,1.445-1.445v-1.706c0.728-0.172,1.423-0.428,2.075-0.759
												l1.235,1.234c0.282,0.282,0.652,0.423,1.022,0.423c0.37,0,0.739-0.141,1.022-0.423l1.361-1.361c0.564-0.564,0.564-1.478,0-2.043
												l-1.041-1.04c0.505-0.766,0.899-1.61,1.163-2.511h1.83c0.798,0,1.444-0.647,1.444-1.445v-1.927c0-0.797-0.646-1.444-1.444-1.444
												h-1.706c-0.228-0.964-0.604-1.868-1.105-2.693l1.1-1.099c0.564-0.564,0.564-1.479,0-2.043l-1.362-1.362
												c-0.282-0.282-0.652-0.423-1.022-0.423c-0.37,0-0.739,0.141-1.022,0.423l-1.158,1.158c-0.741-0.412-1.545-0.722-2.392-0.923V2.416
												C15.495,1.618,14.848,0.971,14.051,0.971L14.051,0.971z M13.328,18.306c-2.788,0-5.056-2.268-5.056-5.056
												c0-2.788,2.268-5.056,5.056-5.056s5.056,2.268,5.056,5.056C18.384,16.038,16.116,18.306,13.328,18.306L13.328,18.306z" />
</svg>
Settings
</a>
</li>
<li>
<a class="action-logout" href="/members/account/logout">
<svg class="icon-logout" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<g>
<path d="M21.653,20.568c0,0.572-0.505,1.232-1.078,1.232H5.997c-0.573,0-0.994-0.66-0.994-1.232V5.988
															c0-0.573,0.421-0.838,0.994-0.838h14.579c0.573,0,1.078,0.265,1.078,0.838V10.1h1.35V5.988c0-1.217-1.21-2.188-2.427-2.188H5.997
															c-1.217,0-2.344,0.971-2.344,2.188v14.579c0,1.217,1.126,2.132,2.344,2.132h14.579c1.217,0,2.427-0.915,2.427-2.132V16.85h-1.35
															V20.568z" />
<path d="M17.162,9.248l-0.875,0.945l2.537,2.607H5.452v1.35h13.296l-2.472,2.367l0.875,0.822l4.055-4.046L17.162,9.248z" />
</g>
</svg>
Log out
</a>
</li>
</ul>
</div>
<div class="user-id notloggedin">
<svg class="user-icon _invisible _visible-md-sm" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.1434 12.9831C15.0658 12.9831 17.4349 10.614 17.4349 7.69154C17.4349 4.76912 15.0658 2.40002 12.1434 2.40002C9.22093 2.40002 6.85183 4.76912 6.85183 7.69154C6.85183 10.614 9.22093 12.9831 12.1434 12.9831ZM12.1431 10.7799C13.8488 10.7799 15.2316 9.39719 15.2316 7.6915C15.2316 5.9858 13.8488 4.60306 12.1431 4.60306C10.4374 4.60306 9.0547 5.9858 9.0547 7.6915C9.0547 9.39719 10.4374 10.7799 12.1431 10.7799ZM11.9992 16.4523C9.13595 16.4523 7.55964 17.7659 6.98322 20.648C6.85499 21.2891 6.23128 21.7049 5.59013 21.5767C4.94898 21.4485 4.53317 20.8248 4.6614 20.1836C5.45763 16.2025 7.99922 14.0845 11.9992 14.0845C15.9991 14.0845 18.5407 16.2025 19.337 20.1836C19.4652 20.8248 19.0494 21.4485 18.4082 21.5767C17.7671 21.7049 17.1434 21.2891 17.0151 20.648C16.4387 17.7659 14.8624 16.4523 11.9992 16.4523Z" />
</svg>
<ul class="user-drop">
<li><a href="#x" class="action-login">Login</a></li>
<li><a href="#x" class="action-register">SignUp</a></li>
</ul>
</div>
</nav>
</div>
<svg class="mobile-nav-btn _invisible _visible-sm" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.7998 6.47436C1.7998 7.02665 2.24752 7.47436 2.7998 7.47436H21.1997C21.752 7.47436 22.1997 7.02665 22.1997 6.47436V6.19595C22.1997 5.64367 21.752 5.19595 21.1997 5.19595H2.79981C2.24752 5.19595 1.7998 5.64367 1.7998 6.19595V6.47436ZM1.7998 12.1411C1.7998 12.6933 2.24752 13.1411 2.7998 13.1411H21.1997C21.752 13.1411 22.1997 12.6933 22.1997 12.1411V11.8626C22.1997 11.3104 21.752 10.8626 21.1997 10.8626H2.79981C2.24752 10.8626 1.7998 11.3104 1.7998 11.8626V12.1411ZM1.7998 17.8077C1.7998 18.36 2.24752 18.8077 2.7998 18.8077H21.1997C21.752 18.8077 22.1997 18.36 22.1997 17.8077V17.5293C22.1997 16.977 21.752 16.5293 21.1997 16.5293H2.79981C2.24752 16.5293 1.7998 16.977 1.7998 17.5293V17.8077Z" fill="black" />
</svg>
</nav>
</div>
<div class="mobile-search-form">
<form action="/search/en/" class="search-form">
<input type="submit" value="" />
<div class="search-trigger"></div>
<a class="cancel-search" onclick="cancelMobileSearch()">Cancel</a>
<input type="text" name="term" placeholder="Search" maxlength="200" autocomplete="off" />
<div class="popular-text">Popular searches</div>
</form>
<hr class="grey-line" />
</div>
</div>
<hr class="grey-line desktop" />
</header>
<main class="main-content page404">
<div class="wrap -size-md _align-center">
<div class="title404 _mg-t-xs">404</div>
<h1 class="_mg-b-xs">You sailed far away...</h1>
<p class="_mg-b-sm">Sorry, page not found, you can always go back home</p>
<a class="button -size-sm-md -ternary" href="/">Back Home</a>
<img src="https://static.greetingsisland.com/images/theme/boat.png?auto=format,compress" sizes="" srcset="" class='boat' />
</div>
<div class="sea _full-width">
<img class="wave1" src="/Images/theme/wave.svg" />
<img class="wave2" src="/Images/theme/wave.svg" />
</div>
</main>
<footer id="footer" class="site-footer">
<div class="wrap">
<div class="footer-left float-left">
<nav class="float-left footer-nav">
<ul>
<li><a href="/help" target="_blank" rel="noreferrer">Help</a></li>
<li><a href="/contactus">Contact us</a></li>
<li><a href="/about">About us</a></li>
<li><a href="/blog">Ideas</a></li>
<li><a href="/sitemap">Site map</a></li>
<li><a href="/es">Español</a></li>
</ul>
</nav>
<div style="display:inline-block;vertical-align:top">
<div class="footer-social float-left">
<a class="social-icon -pinterest" href="https://pinterest.com/greetingsisland/" target="_blank" class="pinterest" title="Our pinterest" rel="noreferrer"></a>
<a class="social-icon -facebook" href="https://www.facebook.com/GreetingsIsland" target="_blank" class="facebook" title="Follow us on facebook" rel="noreferrer"></a>
<a class="social-icon -instagram" href="https://www.instagram.com/greetingsisland" target="_blank" class="instagram" title="Follow us on instagram" rel="noreferrer"></a>
</div>
<div class="float-left footer-app">
Get the app
<a href="https://itunes.apple.com/us/app/greetings-island-card-maker/id1329922018" target="_blank" class="app-icon" rel="noreferrer">
<svg width="20px" height="24px" viewBox="0 0 20 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs></defs>
<g id="icons" stroke="none" stroke-width="1" fill="#606062" transform="translate(-263.000000, -500.000000)">
<path d="M276.066741,503.832435 C275.242861,504.846257 273.892697,505.636538 272.569276,505.530596 C272.389277,504.152661 273.058531,502.716784 273.820697,501.818161 C274.671664,500.804338 276.108227,500.049714 277.294506,500 C277.445705,501.406392 276.889594,502.816555 276.066741,503.832435 M279.035524,512.752154 C279.066724,516.382304 282.16442,517.590182 282.200763,517.607668 C282.172648,517.69201 281.703623,519.329144 280.566715,521.019419 C279.583406,522.482039 278.565127,523.938488 276.958165,523.967973 C275.378631,523.998488 274.870863,523.014836 273.066073,523.014836 C271.260255,523.014836 270.695916,523.938488 269.203467,523.998488 C267.652048,524.056773 266.471598,522.41964 265.481775,520.96182 C263.455158,517.982409 261.90751,512.541641 263.98727,508.870005 C265.017549,507.044644 266.862796,505.890937 268.864727,505.860766 C270.387346,505.832651 271.825624,506.904759 272.755104,506.904759 C273.686641,506.904759 275.433145,505.614938 277.269134,505.804537 C278.038844,505.836766 280.195746,506.119964 281.581909,508.18258 C281.470824,508.255266 279.005696,509.7124 279.035524,512.752154" id="ios"></path>
</g>
</svg>
</a>
<a href="https://play.google.com/store/apps/details?id=com.greetingsisland.sam" target="_blank" class="app-icon" rel="noreferrer">
<svg width="20px" height="24px" viewBox="0 0 18 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs></defs>
<g id="icons" stroke="none" stroke-width="1" fill="#606062" fill-rule="evenodd" transform="translate(-263.000000, -439.000000)">
<path d="M280.774981,447.087114 C280.774981,446.371014 280.194182,445.791115 279.478983,445.791115 C278.762883,445.790515 278.182684,446.371614 278.183284,447.087714 L278.183884,452.515308 C278.183884,453.231707 278.763483,453.810707 279.480183,453.810707 C280.195382,453.810707 280.775581,453.231707 280.775581,452.514708 L280.774981,447.087114 Z M266.094797,446.037715 L266.097197,454.448806 C266.096597,455.214105 266.715496,455.831504 267.480195,455.831504 L268.421594,455.832104 L268.422794,458.704001 C268.422194,459.418601 269.004194,460 269.717893,460 C270.434292,460 271.014492,459.418301 271.014492,458.702801 L271.013892,455.831504 L272.76349,455.831504 L272.76469,458.703401 C272.76409,459.417701 273.345189,460 274.060088,459.9982 C274.776188,459.9994 275.356687,459.417701 275.356687,458.701601 L275.355787,455.830904 L276.300786,455.830004 C277.063685,455.830604 277.684084,455.212305 277.684084,454.447006 L277.682884,446.035315 L266.094797,446.037715 Z M274.545188,443.470617 C274.275188,443.470617 274.055588,443.252218 274.055588,442.981318 C274.056488,442.713118 274.274588,442.491719 274.545188,442.490519 C274.813687,442.491719 275.033887,442.712518 275.033287,442.981318 C275.034487,443.251618 274.814887,443.470617 274.545188,443.470617 Z M269.229193,443.471217 C268.960094,443.470617 268.741094,443.252218 268.741094,442.982518 C268.741094,442.713118 268.959494,442.492319 269.229793,442.492919 C269.500393,442.492319 269.718793,442.713118 269.719393,442.981918 C269.719393,443.252218 269.499793,443.471217 269.229193,443.471217 Z M274.747988,440.91882 L275.652787,439.266722 C275.700787,439.180622 275.668987,439.070222 275.581687,439.021622 C275.493487,438.974822 275.384287,439.006322 275.338087,439.093622 L274.423988,440.76312 C273.655389,440.420821 272.79439,440.228821 271.884491,440.230021 C270.976392,440.229421 270.116292,440.420221 269.350393,440.76012 L268.435694,439.095422 C268.388294,439.007522 268.278794,438.976022 268.192695,439.024022 C268.104795,439.070822 268.072395,439.180922 268.120995,439.267322 L269.025794,440.91852 C267.247996,441.835319 266.046197,443.581317 266.047396,445.586515 L277.722184,445.585315 C277.722784,443.580717 276.523386,441.838319 274.747988,440.91882 Z M264.295999,445.792915 C263.580199,445.792315 263,446.373414 263,447.088914 L263.0006,452.516508 C263.0012,453.233507 263.581099,453.812507 264.297199,453.812507 C265.013298,453.812507 265.593797,453.233507 265.592897,452.516508 L265.592897,447.088314 C265.592897,446.373414 265.012098,445.792315 264.295999,445.792915 Z" id="android"></path>
</g>
</svg>
</a>
</div>
</div>
</div>
<div class="footer-right float-right">
<span class="copyright">Copyright © Greetings Island 2021. <br class="_invisible _visible-xxs">All rights reserved.</span>
<a href="/terms">Terms of use</a>
<a href="/privacy">Privacy policy</a>
</div>
</div>
</footer>
</div>
<script type="text/javascript">
    var authenticated = false;
    var user = null;
    var countryCode = 'BD';
    var culture = 'en';
    var page = {
        area: '',
        controller: 'Home',
        action: 'Error'
    };
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
<script>(window.jQuery)||document.write('<script src="/bundles/jquery.js"><\/script>');</script>
<script src="/bundles/jqueryval.js?v=clUeP422akrOrelp0Hokgavf5dvdj3Ay2n9bKXXETyI1"></script>
<script src="/bundles/libs.js?v=jmY1P2CqrlMHbiHzBW-3w7QqvaqHAmetS0kksY0kjhk1"></script>
<script src="/bundles/gi.js?v=32Be_5XyHrP0s5CntL9hm-i_SxoEETDDmnSAyuSkKsw1"></script>
<script type="module" src="/Scripts/gi/web-components/gicomponents/gicomponents.esm.js?v3"></script>
<script src=/Scripts/dist/runtime-bundle-8d1c6ba2792ccd32ff98.js></script>
<script src=/Scripts/dist/vendors-chunk-dc10f4d581b0dab7f772.js></script>
<script src=/Scripts/dist/main-chunk-be06d98faa3b4154b291.js></script>

<div class="zdeskWidget">
<label class="black _invisible-sm">Need Help?</label>
<label class="black _invisible _visible-sm _bold-weight">?</label>
</div>
<script id="ze-snippet" defer src="https://static.zdassets.com/ekr/snippet.js?key=89493632-48dc-4ac5-bbd6-1e02da07c16b"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"685bcf3b3d55189b","token":"5bcd6ebfd2d54e79b57dcf025695195f","version":"2021.8.1","si":10}'></script>
</body>
</html>
